# Configure for your environment

# Date of the regulation snapshot (format: YYYY-MM-DD)
SNAPSHOT_DATE=2025-03-27

# Word count strategy (options: split, regex, legal, nlp)
WORDCOUNT_METHOD=regex

# Directory for top-level agency metadata storage (JSON)
AGENCY_METADATA_DIR=agency_metadata

# Directory for regulation text (XML)
REGULATION_TEXT_DIR=regulation_text
