# Configuration for DOGE Data Challenge
# Copy this file to .env and edit as needed

# Snapshot date to download/process eCFR data for
SNAPSHOT_DATE=2025-03-27

# Word count strategy (Options: split, regex, legal, nlp)
WORDCOUNT_METHOD=regex

# Directory for storing flattened agency lists, metrics (word count, density score, etc.)
ARCHIVE_DIR=archive

# Directory where raw XML data will be downloaded
DATA_DIR=data
